#language:en
#Autor: Alex Vanegas

@stories
Feature: Academy Choucair
    As a user, I want to learn how to automate in screenplay at the Choucair Academy with the automation course
    @scenario1
    Scenario Outline:: Search for an automation course
        Given than Alex wants to learn automation at the academy Choucair
        | strUser       | strPassword   |
        | <strUser>    | <strPassword>  |
        When he search for the course on the choucair academy platform
        | strCourse             |
        |  <strCourse>          |
        Then he finds the course called resources
        | strCourse   |
        |  <strCourse> |
        Examples:
            |  strUser |  strPassword |  strCourse |
            |  wvanegasn |  Choucair2021* |  Metodología Bancolombia |


